# E-COMPLAINTS Indonesian Public Complaints System #

The Public Complaints Information System is a web-based information system that serves to accommodate and channel public complaints submitted to the government of Indonesia and the local government, provincial governments and the central government. Complaints submitted by the public will be categorized into several categories, such as the category of Education, Health, and Social Affairs.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
* [Version Github](https://github.com/ihsanarifr/)

### License ###
Copyright (C) 2014 Ihsan Arif Rahman

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses/.

### Credit ###
* [Srikandi](http://bootstrapbay.com/theme/srikandi-responsive-admin-template-B4D153A) as Template of the web
* [Bootstrap Framework](http://getbootstrap.com) as the fornt-end  Framework
* [CodeIgniter](http://codeigniter.com) for the framework
* [Smarty](http://smarty.net/) for Template Engine
* [Ion Auth](http://benedmunds.com/ion_auth/) for Library Authentication
* If you think your name should be here, feel free to contact me

### Contributor ###
* [Ihsan Arif Rahman](http://bitbucket.org/ihsanarifr)
* [Agung Triwicaksono](https://github.com/agungtp)
* [Muchamad Aang Sopian](https://bitbucket.org/muchamadaang)

### Contact ###
* [Personal Web Ihsan](http://ihsanarif.com/)
* [Facebook](http://facebook.com/ihsan.arif.rahman)
* [Github](http://github.com/ihsanarifr)
* [kang@ihsanarif.com](malto:kang@ihsanarif.com)